#Defines options relating to Particle
[Particle]
ParticleUri=https://api.particle.io/v1/events ; The API endpoint. This default is for all public events.
ApiKey=e0cd16821f70f736933a04dea58c992a0a0561ea ; This is an API key for accessing the Particle API.

#Defines script-related options
[Options]
PrintEvents=enabled ; This enables printing events to console as they come in. Valid values are enabled and disabled
BatchSize=200 ; This is the number of events between pauses. In low-resource Hadoop envs, high values cause Flume exceptions.
BatchPause=60 ; Number of seconds between event batches.
FlumeHttpSource=quickstart.cloudera:5140 ; This is the Flume HTTP Source hostname/IP and port
