#Defines options relating to Particle
[Particle]
ApiKey=c62eeca6fd7cc008b583644960481da260e96de7 ; This is an API key for accessing the Particle API.

#Defines script-related options
[Options]
PrintEvents=enabled ; This enables printing events to console as they come in. Valid values are enabled and disabled
BatchSize=100 ; This is the number of events between pauses. In low-resource Hadoop envs, high values cause Flume exceptions.
BatchPause=30 ; Number of seconds between event batches.
FlumeHttpSource=quickstart.cloudera:5140 ; This is the Flume HTTP Source hostname/IP and port
